<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <h1>Quiz Asking Data From User</h1>

        <form action="paju.php" method="post">
    <div>
        <label for="name">Enter Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Your Name">
    </div>
    <div>
        <label for="city">Enter City</label>
        <input type="text" name="city" id="city" placeholder="Enter Your City Name">
    </div>
    <div>
        <label for="pin">Enter Pincode</label>
        <input type="number" name="pincode" id="pin">
    </div>
    <input type="submit" value="Submit">
</form>
</body>
</html>